<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Educativo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--primera seccion-->
    <section>
      <div>
        <!--inicio del navegador-->
        <nav class="nav">
          <div>
            <img src="./pictures/netflix_PNG25.png" 
            height="70px" 
            />
          </div>
          <div>
            <select class="idiomas">
              <option selected disabled>Espanol</option>
              <!--<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>-->
              <option label="Español" value="es-VE">Español</option>
              <option label="English" value="en-VE">English</option>
            </select>
            <button>Iniciar Sesion</button>
          </div>
        </nav>
      </div>
      <!--fin del navegador del navgador-->

      <!--parte central primera seccion-->
      <div class="centro">
 
        <div>
          <h1>Peliculas y series <br>ilimitadas y mucho <br>mas </h1>
          <h3>A partir de USD 3,99. Cancela cuando quieras.</h3>
          <p>
            Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o
            reinicir tu <br>membresia de Netflix.
          </p>
          
        </div>
        <div>
          <!--<input autocomplete="email" minlength="5" maxlength="50" type="email" name="email">-->
          <input type="email" placeholder="Email" />
          <button>Comenzar ></button>
        </div>
      </div>
      
    </section>
    <div class="linea">.           </div>
    <!--fin primera parte de la pantalla-->
  </body>
</html>
